## Add your filters / logstash plugins configuration here
input {
    file {
        path           => "/usr/share/logs/application-json.log"
        start_position => "beginning"
        sincedb_path   => "/dev/null"
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
		    hosts => "elasticsearch:9200"
    }
}
